(add-to-list 'load-path "/Users/vadymzakovinko/.emacs.d/")
(add-to-list 'exec-path "/usr/local/bin")

;; variables
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(current-language-environment "UTF-8")
 '(custom-safe-themes (quote ("4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" "d677ef584c6dfc0697901a44b885cc18e206f05114c8a3b7fde674fce6180879" "8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" "1e7e097ec8cb1f8c3a912d7e1e0331caeed49fef6cff220be63bd2a6ba4cc365" "fc5fcb6f1f1c1bc01305694c59a1a861b008c534cae8d0e48e4d5e81ad718bc6" default)))
 '(global-linum-mode 1)
 '(line-number-mode 1)
 '(python-guess-indent nil)
 '(python-indent-guess-indent-offset nil)
 '(show-parent-mode t)
 '(word-wrap nil))

(tool-bar-mode -1)
(scroll-bar-mode -1)
(fset 'yeas-or-no-p 'y-or-n-p)
(ido-mode 1)
(auto-fill-mode -1)
(setq defalt-tab-width 4)
(setq sgml-basic-offset 4)

(setq whitespace-action '(auto-cleanup)) ;; automatically clean up bad whitespace
(setq whitespace-style '(trailing space-before-tab indentation empty space-after-tab)) ;; only show bad whitespace
(global-whitespace-mode 1)

(require 'package)
(add-to-list 'package-archives
    '("marmalade" .
      "http://marmalade-repo.org/packages/"))
(package-initialize)

(global-linum-mode t)

(add-hook 'python-mode-hook '(lambda ()
    (define-key python-mode-map (kbd "RET") 'newline-and-indent)))
(add-hook 'python-mode-hook '(lambda ()
    (pretty-lambda-mode 1)))
(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)
(setq-default py-indent-offset 4)

;; hightlight 80
(setq-default fill-column 80)
(require 'fill-column-indicator)
(setq fci-rule-width 1)
(setq fci-rule-color "DodgerBlue4")
(define-globalized-minor-mode global-fci-mode fci-mode (lambda () (fci-mode 1)))
(global-fci-mode 1)

;; flymake
(require 'tramp-cmds)
(when (load "flymake" t)
  (defun flymake-pyflakes-init ()
     ; Make sure it's not a remote buffer or flymake would not work
     (when (not (subsetp (list (current-buffer)) (tramp-list-remote-buffers)))
      (let* ((temp-file (flymake-init-create-temp-buffer-copy
             'flymake-create-temp-inplace))
         (local-file (file-relative-name
              temp-file
              (file-name-directory buffer-file-name))))
    (list "pyflakes" (list local-file)))))
  (add-to-list 'flymake-allowed-file-name-masks
           '("\\.py\\'" flymake-pyflakes-init)))
(delete '("\\.html?\\'" flymake-xml-init) flymake-allowed-file-name-masks)
(add-hook 'find-file-hook 'flymake-find-file-hook)
(require 'flymake)
(require 'flymake-cursor)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

(setq jedi:setup-keys t)
(setq jedi:complete-on-dot t)
(add-hook 'python-mode-hook 'jedi:setup)

(load-theme 'solarized-dark t)
